%%
%% Copyright (C) 2019 by Geng Nan <nangeng@nwsuaf.edu.cn>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%

\input docstrip
\preamble

This is a generated file.

Copyright (C) 2019 by Geng Nan <nangeng@nwsuaf.edu.cn>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble


\keepsilent
\askforoverwritefalse

\usedir{tex/latex/tikz-flowchart}

% the package
\generate{\file{tikz-flowchart.sty}{\from{tikz-flowchart.dtx}{package}}}

% message
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*      tikz-flowchart.sty                          *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{*  tikz-flowchart.dtx through LaTeX.               *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
